
server {
    listen 80;
    listen [::]:80;
    server_name konga.local;
    location / {
        proxy_pass "http://konga:1337";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # location /auth/admin {
    #     proxy_pass "http://keycloak_backend/auth/admin";
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name keycloak.local;
    location / {
        proxy_pass "http://keycloak:8080";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # location /auth/admin {
    #     proxy_pass "http://keycloak_backend/auth/admin";
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
}


server {
    listen 80;
    listen [::]:80;
    server_name api.local;
    location / {
        proxy_pass "http://kong:8000";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # location /auth/admin {
    #     proxy_pass "http://keycloak_backend/auth/admin";
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
}